ENV_TEST='env loadedç'
CLIENT_ID='8940d2d70faa14f97326'
CLIENT_SECRET='8aa78aa9491689bfaed870a98a502d9301c307f7'
PROXY_SERVER='http://localhost:4000/authenticate'
REDIRECT_URL='https://project.zijason.site'
